#
# Be sure to run `pod lib lint LayoutExtension.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'LayoutExtension'
  s.version          = '0.1.0'
  s.summary          = 'Simple interface for auto layout in Swift'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
LayoutExtension simplifies code related to auto layout in Swift.
                       DESC

  s.homepage         = 'https://github.com/abswift/layout-extension'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Ariel Bogdziewicz' => 'ariel.bogdziewicz@gmail.com' }
  s.source           = { :git => 'https://github.com/abswift/layout-extension.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '9.0'
  s.swift_version = '5.0'
  s.source_files = 'LayoutExtension/Classes/*.swift'
  
  # s.resource_bundles = {
  #   'LayoutExtension' => ['LayoutExtension/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
